amplify/backend/api/timerapp/schema.graphql

type Project @model {
  id: ID!
  projectNo: Int!
  name: String!
  allowedHours: Int!
  usedHours: Int
  status: String!
  users: [User] @connection
  entries: [Entry] @connection(name: "ProjectEntry")
}

type User @model {
  id: ID!
  userName: String
  projects: [Project] @connection
  entries: [Entry] @connection(name: "UserEntry")
}

type Entry @model {
  id: ID!
  project: Project @connection(name: "ProjectEntry")
  user: User @connection(name: "UserEntry")
  description: String!
  entryTime: Int!
}
